<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\FameEvent\Scripts\ManagerBase.cs">
    <Files>
      <File FileName="Assets\FameEvent\Scripts\Manager\NPCManager.cs" Line="1" Column="1" />
      <File FileName="Assets\FameEvent\Scripts\Manager\UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\FameEvent\Scripts\FrameTools.cs" Line="1" Column="1" />
      <File FileName="Assets\FameEvent\Scripts\ManagerBase.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>