ManifestFileVersion: 0
CRC: 2785343609
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e1157ca9ee5cb812a69fa94fa3122158
  TypeTreeHash:
    serializedVersion: 2
    Hash: d587b8b165c068c75fe54a4edcde9a97
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: b683375016ad0094f9d475de4864e159, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9921fd162e9ebb24fb74ee02b77bdaa9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a5ca5afefccfb0b4783bce26274fb7bd, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Art/Scences/ScenceOne/Prefabs/3.prefab
- Assets/Resources/Art/Scences/ScenceOne/Prefabs/2.prefab
- Assets/Resources/Art/Scences/ScenceOne/Prefabs/LoadTest.prefab
- Assets/Resources/Art/Scences/ScenceOne/Prefabs/1.prefab
Dependencies: []
